############# ENV FILE #############
LOCAL_IP_ADDRESS=192.168.68.128
PORT=8081
DB_HOST=localhost
DB_USER=root
DB_UPWD=root
DB_PORT=8081
DB_DBS=project_schm
SQL_API_PATH=/sql_api
############# END ENV FILE #############